{
  "name": "securitysealapp",
  "version": "1.0.0",
  "scripts": {
    "test": "vtex-test-tools test"
  },
  "dependencies": {
    "apollo-client": "^2.6.10",
    "react": "^18.3.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^18.3.1",
    "react-intl": "^6.6.6"
  },
  "devDependencies": {
    "@apollo/react-testing": "^4.0.0",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.1",
    "@vtex/test-tools": "^3.4.3",
    "@vtex/tsconfig": "^0.6.0",
    "apollo-cache-inmemory": "^1.6.6",
    "graphql": "^16.8.1",
    "tfchmj.securitysealapp": "https://prod8--tfchmj.myvtex.com/_v/private/typings/linked/v1/tfchmj.securitysealapp@1.0.3+build1753718057/public/@types/tfchmj.securitysealapp",
    "typescript": "3.9.7",
    "vtex.css-handles": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.css-handles@0.4.4/public/@types/vtex.css-handles",
    "vtex.format-currency": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.format-currency@0.4.1/public/@types/vtex.format-currency",
    "vtex.modal-layout": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.modal-layout@0.14.1/public/@types/vtex.modal-layout",
    "vtex.product-context": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.product-context@0.10.1/public/@types/vtex.product-context",
    "vtex.product-price": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.product-price@0.5.2/public/@types/vtex.product-price",
    "vtex.product-summary-context": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.product-summary-context@0.13.0/public/@types/vtex.product-summary-context",
    "vtex.render-runtime": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.render-runtime@8.136.1/public/@types/vtex.render-runtime",
    "vtex.rich-text": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.rich-text@0.16.0/public/@types/vtex.rich-text",
    "vtex.store-components": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.store-components@3.178.2/public/@types/vtex.store-components"
  },
  "resolutions": {
    "@types/jest": "26.0.15"
  }
}
